/******************************************************************************
Copyright 2004 大连现代高技术发展有限公司
All rights riserved.

文件名  ：sam_card.h
模块名称：定义了PSAM卡模块的一些函数和定义

当前版本：0.0.1
修改人	：许岩
完成日期：2004.09.09
升级说明：create
******************************************************************************/
#ifndef __SAM_CARD_H__
#define __SAM_CARD_H__

#include "data_type.h"
/******************************************************************************
 函数名称：PsamRst
 功能描述：复位PSAM卡
 参数描述：
 参数名称：	输入/输出？	类型		描述				
 返  回  值：	 ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：20012-12-12
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U PsamRst(void);


/******************************************************************************
 函数名称：CmdPsam
 功能描述：使用T=0协议与PSAM卡进行通讯
 参数描述：
 参数名称：	输入/输出？	类型		描述
 psam_handle	    输入	设备的句柄
 snd_buf			输入	INT8U *			发送缓冲区
 snd_length			输入	INT8U			要发送命令的长度
 rcv_buf			输出		INT8U *		PSAM卡送回的字节缓冲区
 rcv_length			输出		INT8U *		PSAM卡送回的字节长度
				
 返  回  值：SAM卡返回的状态码，如果出错或PSAM卡无返回则返回0xC002
				   
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U CmdPsam(DevHandle Cardhandle, INT8U  * const snd_buf, uint const snd_length,
			   INT8U *rcv_buf, uint *rcv_length);

/******************************************************************************
 函数名称：SamCheck
 功能描述：检测SAM卡，并读取16文件
 参数描述：
 参数名称：	输入/输出？	类型		描述
 输入参数:  无
				
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：许岩/刘及华
 日      期：2012-12-12
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U SamCheck(void);
/*****************************************************************
函数原型：CalTAC2
 功能描述：计算TAC码，M1卡交易流程专用
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：无
 作      者	：许岩
 日      期：2004-10-08
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
void  CalTAC2(INT8U* tac);


#endif
