#ifndef     _FUNCTION_H_
#define     _FUNCTION_H_

#include "data_type.h"

#define     MENU_MAX_ROW                4
#define     LENGTH_ERR					-2
#define		OPER_CANCLE					1
#define     OPER_SLEEP					-1


/**********************************************************/
//函数内容

int	Func_Setting(void);
int	Parm_Setting(void);
int	Information_Query(void);
int	DataTransport(void);
int DateTime_Setting(void);
int oper_code_setting(void);
INT8U Sec0_Block_Is_Legal(const INT8U * data_to_verify);
//int	KeySound_Setting();
int	BackLight_Setting(void);
//int	PowerOff_Setting(void);
//INT8U	TermNo_Setting(void);
void price_Setting(void);
int	Parm_Query(void);
int	Record_Query(void);
int	Card_Query(void);
//int	DataGather(void);
//int	RecordGather(void);

//int CommunicationDeal(void);



/*****************************************************************
函数原型：chtostr
功能描述：把一个'1'转换为"1"
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
disp_buf		输入			INT8U		输入的参数

返  回  值：无
作      者	：许岩
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U *chtostr(INT8U disp_buf);
// *****************************************************************
// 功能：		select_gas_oil_Setting(void)
// 说明:		油品选择  -- 汽油或者是气
// 入口参数：	
// 出口参数：	Null
// 作者：		刘及华
// 返回值：	    OK or NOTOK					
// *****************************************************************
int select_gas_oil_Setting(void);
// *****************************************************************
// 功能：		PasswordCheck
// 说明:		密码检验
//				本系统设有超级密码和用户密码
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值： -1 关机 						
// *****************************************************************
//int PasswordCheck(void);
// *****************************************************************
// 功能：		OperPasswordModify
// 说明:		操作员卡密码修改
//				本系统设有超级密码和用户密码
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值： -1 关机 						
// *****************************************************************
int OperPasswordModify(void);
// *****************************************************************
// 功能：		PasswordSetting
// 说明:		用户密码设置
//				本系统设有超级密码和用户密码
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值： -1 关机 						
// *****************************************************************
int PasswordSetting(void);
// *****************************************************************
// 功能：		void Reprint_sale_record( void )
// 说明:		重新打印上次交易小票
// 入口参数：	无
// 出口参数：	Null
// 作者：  frank
// 返回值：无						
// *****************************************************************
void Reprint_sale_record( void );
// *****************************************************************
// 功能：		PasswordCheck
// 说明:		密码检验
//				本系统设有超级密码和用户密码
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值： -1 关机 						
// *****************************************************************
int PasswordCheck(void);

// *****************************************************************
// 功能：		Line_Setting
// 说明:		线路号设置
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
//INT8U	Line_Setting(void);



/******************************************************************************
 函数名称：CmdProcess
 功能描述：与数据盒的通讯命令解析和处理
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：无
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
//void CmdProcess(void);



//INT8U InitParam(void);



// *****************************************************************
// 功能：		PriceSettingKey
// 说明:		设置按键n的票价	key范围1-9
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
//INT8U   PriceSettingKey(INT8U key);



// *****************************************************************
// 功能：		OldManSetting
// 说明:		老年卡扣款设置
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
INT8U OldManSetting(void);



// *****************************************************************
// 功能：		EmployeeASetting
// 说明:		家属卡扣款设置
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
//INT8U EmployeeASetting(void);



// *****************************************************************
// 功能：		DriverSetting
// 说明:		员工卡扣款设置
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
INT8U DriverSetting(void);



// *****************************************************************
// 功能：		ModeSetting
// 说明:		消费模式设置
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
//INT8U ModeSetting(void);


// *****************************************************************
// 功能：		OperPasswordCheck
// 说明:		操作员卡密码检验
//				本系统设有超级密码和用户密码
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值： -1 关机 						
// *****************************************************************
int OperPasswordCheck(void);
//INT8U *strPassWord;

// *****************************************************************
// 功能：		Sex_Select
// 说明:		性别选择
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
//int Sex_Select(void);
// *****************************************************************
// 功能：		AnalyAndDisplay
// 说明:		查询记录表，并实现交易记录
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
void AnalyAndDisplay(RECORD * strTradeInfo);

// *****************************************************************
// 功能：		Id_Select
// 说明:		证件类型选择
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：	-1 关机							
// *****************************************************************
int Id_Select(void);


// *****************************************************************
// 功能：		PrintModeSelect
// 说明:		性别选择
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
int PrintModeSelect(void);

// *****************************************************************
// 功能：		OperPasswordModify
// 说明:		操作员卡密码修改
//				本系统设有超级密码和用户密码
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值： -1 关机 						
// *****************************************************************
//int OperPasswordModify(void);
//INT8U *strPassWord;

//void Modify_GPRS_CLK();
////////////////////////////////////////////////////////////
//APN接入点选择
////////////////////////////////////////////////////////////
INT8U SAMCompSelect(void);
// *****************************************************************
// 功能：		InitParam
// 说明:		恢复出厂设置
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：							
// *****************************************************************
INT8U InitParam(void);
// *****************************************************************
// 功能：		SetUserID
// 说明:		手工输入商号
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：	-1 关机							
// *****************************************************************
unsigned char SetUserID(void);
// *****************************************************************
// 功能：		SetID
// 说明:		手工输入ID号
// 入口参数：	
// 出口参数：	Null
// 作者：
// 返回值：	-1 关机							
// *****************************************************************
unsigned char SetID(void);
#endif

